select cc.*, rowid 
  from debcred.conta_componente@ba cc
 where cc.numero_cuenta = 7563010599787;
 
 
select * 
  from ceibo.movile_sms_online sm
  

 where sm.id = 'MV063001352' ; 
  
  select *
     from ceibo.push_notification ml
    where ml.id_usuario = '75620180606093154070001' ;
     
     select *
     from ceibo.srv_sms_mensagem@ol sm
     ;
     
     select *
       from credito.;
     
     select *
    from credito.smsenviar@ba d
    where d.cod_sms =22834186;
    
    where d.numero_cuenta = 7560001038894;
    where d.identificador_envio = 'MV063001341';
   
  select *
   from ceibo.mon_log_sms ml 
  where ml.ident_push = '4156a45f-ddef-4b99-96a4-5fddef3b99af';
   
   select  CC.*,ROWID
     from credito.cuentas cc
    where cc.numero_cuenta = 7563010599787; 
   
   
   SELECT C.*,ROWID
     FROM CREDITO.SMSENVIAR@BA C
    WHERE C.COD_SMS = 22834187 
     ;
    
    SELECT ES.*,ROWID
      FROM CEIBO.SRV_EMISOR_SERVICO ES
     WHERE ES.COD_SERVICO =15
       AND ES.EMISOR = 756
       AND ES.PRODUTO_CABAL = 0;
   SELECT t.*,rowid
    FROM CREDITO.TARJETAS T
   WHERE T.NUMERO_CUENTA =  7563010599787;
select *
  from credito.cuentas c, credito.direcciones d, credito.tarjetas t
 where c.numero_cuenta = d.numero_cuenta
   and c.numero_cuenta = t.numero_cuenta
   and c.estado = 1
   and c.clase_de_estado != 16;
   
 select cc.*,rowid
   from debcred.conta_componente cc
  where cc.numero_cuenta in
       (7563216017992, 7564411041767, 7563182121960, 7564445011543)
    and cc.componente =1   ;
    
    select ce.cod_sistema_coop, c.* 								
  from credito.cuentas c,								
       debcred.sucursales_emisores se,					
       debcred.central ce,
       credito.tarjetas t,
       credito.direcciones d 								
 where c.sucursal_emisor = se.sucursal_emisor	
   and t.numero_cuenta = c.numero_cuenta	
   and t.numero_cuenta = d.numero_cuenta	
   and c.emisor          = se.emisor					
   and ce.central = se.central							
   and ce.emisor  = se.emisor					
   and ce.cod_sistema_coop != 1
   and t.numero_cuenta = 7563010599787;		
   
   SELECT *
    FROM DEBCRED.SISTEMA_COOP SC
   WHERE SC 
    
   select c.*,rowid
     from credito.direcciones@ol c
    where c.numero_cuenta =  7564445011543;
    
    select *
      from credito.troca_estado te
     where te.estado_ant = 1
       and te.estado_novo = 19; 
    
select d.*,rowid
 from credito.direcciones d
where d.numero_cuenta = 7563010599787; 

select TD.*,ROWID

 
  FROM CEIBO.TABELA_DADOS@BA TD
 WHERE TD.ESQUEMA = 'CEIBO_REDE'
   AND TD.TABELA = 'SISTEMA_HABILITADO_SMS_PUSH'
   AND TD.CHAVE  = 1 ;
   
   
   call ceibo.replicar_tabela('CEIBO','TABELA_DADOS')
 
     